<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly
	xmlns="urn:schemas-microsoft-com:asm.v1"
	xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0">
	<asmv3:file name="UWPApp.dll">
		<activatableClass name="UWPApp.ReactNativeWinRT" threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1">
		</activatableClass>
	</asmv3:file>
	<asmv3:file name="Microsoft.ReactNative.dll">
		<activatableClass name="Microsoft.ReactNative.ViewPanel" threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1">
		</activatableClass>
		<activatableClass name="Microsoft.ReactNative.DynamicAutomationPeer" threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1">
		</activatableClass>
		<activatableClass name="Microsoft.ReactNative.ViewControl" threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1">
		</activatableClass>
		<activatableClass name="Microsoft.ReactNative.ReactInstanceSettings" threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1">
		</activatableClass>
		<activatableClass name="Microsoft.ReactNative.ReactRootView" threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1">
		</activatableClass>
		<activatableClass name="Microsoft.ReactNative.DynamicAutomationProperties" threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1">
		</activatableClass>
		<activatableClass name="Microsoft.ReactNative.ReactApplication" threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1">
		</activatableClass>
		<activatableClass name="Microsoft.ReactNative.ReactInstance" threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1">
		</activatableClass>
		<activatableClass name="Microsoft.ReactNative.ReactInstanceManager" threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1">
		</activatableClass>
		<activatableClass name="Microsoft.ReactNative.ReactApplicationDelegate" threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1">
		</activatableClass>
		<activatableClass name="Microsoft.ReactNative.ReactNativeHost" threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1">
		</activatableClass>
	</asmv3:file>
	<asmv3:file name="React.UWP.dll">
		<activatableClass name="react.uwp.ReactControl" threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1">
		</activatableClass>
		<activatableClass name="react.uwp.DynamicAutomationPeer" threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1">
		</activatableClass>
		<activatableClass name="react.uwp.ViewPanel" threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1">
		</activatableClass>
		<activatableClass name="react.uwp.DynamicAutomationProperties" threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1">
		</activatableClass>
		<activatableClass name="react.uwp.ViewControl" threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1">
		</activatableClass>
		<activatableClass name="react.uwp.Instance" threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1">
		</activatableClass>
	</asmv3:file>
	<asmv3:file name="Microsoft.Toolkit.Win32.UI.XamlHost.dll">
		<activatableClass name="Microsoft.Toolkit.Win32.UI.XamlHost.XamlApplication" threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1">
		</activatableClass>
	</asmv3:file>
	<trustInfo
		xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges
				xmlns="urn:schemas-microsoft-com:asm.v3">
				<requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
			</requestedPrivileges>
		</security>
	</trustInfo>
	<ms_asmv3:application
		xmlns:ms_asmv3="urn:schemas-microsoft-com:asm.v3"
		xmlns="urn:schemas-microsoft-com:asm.v3">
		<ms_asmv3:windowsSettings
			xmlns:ms_asmv3="urn:schemas-microsoft-com:asm.v3">
			<ms_windowsSettings:dpiAware
				xmlns:ms_windowsSettings="http://schemas.microsoft.com/SMI/2005/WindowsSettings"
				xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM
			</ms_windowsSettings:dpiAware>
			<ms_windowsSettings2016:dpiAwareness
				xmlns:ms_windowsSettings2016="http://schemas.microsoft.com/SMI/2016/WindowsSettings"
				xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor
			</ms_windowsSettings2016:dpiAwareness>
		</ms_asmv3:windowsSettings>
	</ms_asmv3:application>
	<ms_compatibility:compatibility
		xmlns:ms_compatibility="urn:schemas-microsoft-com:compatibility.v1"
		xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<ms_compatibility:application
			xmlns:ms_compatibility="urn:schemas-microsoft-com:compatibility.v1">
			<ms_compatibility:supportedOS
				xmlns:ms_compatibility="urn:schemas-microsoft-com:compatibility.v1" Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}">
			</ms_compatibility:supportedOS>
			<maxversiontested Id="10.0.18362.0"></maxversiontested>
			<maxversiontested Id="10.0.18362.0"></maxversiontested>
		</ms_compatibility:application>
	</ms_compatibility:compatibility>
</assembly>