<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1"
  xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0">
  <!-- Handwritten from results: find react-native-windows -type f -maxdepth 6 -name "*.idl" -exec grep -H 'namespace Microsoft.ReactNative {' {} \; | sort -->
  <asmv3:file name="Microsoft.ReactNative.dll">
    <activatableClass name="Microsoft.ReactNative.IBackgroundEventListener" threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
    <activatableClass name="Microsoft.ReactNative.IBoxedValue" threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
    <activatableClass name="Microsoft.ReactNative.IJSValueReader" threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
    <activatableClass name="Microsoft.ReactNative.IJSValueWriter" threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
    <activatableClass name="Microsoft.ReactNative.ILifecycleEventListener" threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
    <activatableClass name="Microsoft.ReactNative.IReactContext" threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
    <activatableClass name="Microsoft.ReactNative.IReactModuleBuilder" threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
    <activatableClass name="Microsoft.ReactNative.IReactPackageBuilder" threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
    <activatableClass name="Microsoft.ReactNative.IReactPackageProvider" threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
    <activatableClass name="Microsoft.ReactNative.ReactApplication" threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
    <activatableClass name="Microsoft.ReactNative.ReactApplicationDelegate" threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
    <activatableClass name="Microsoft.ReactNative.ReactDispatcherHelper" threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
    <activatableClass name="Microsoft.ReactNative.ReactInstance" threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
    <activatableClass name="Microsoft.ReactNative.ReactInstanceSettings" threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
    <activatableClass name="Microsoft.ReactNative.ReactNativeHost" threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
    <activatableClass name="Microsoft.ReactNative.ReactRootView" threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
    <activatableClass name="Microsoft.ReactNative.XamlHelper" threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
  </asmv3:file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!--This Id value indicates the application supports Windows 10 functionality -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
      <maxversiontested Id="10.0.18362.0"/>
    </application>
  </compatibility>
</assembly>
